<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/Main">

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="von"
        android:id="@+id/etFromField"
        android:singleLine="true"
        android:imeOptions="actionNext"/>

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="über"
        android:id="@+id/etViaField"
        android:layout_below="@id/etFromField"
        android:singleLine="true"
        android:imeOptions="actionNext"/>

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nach"
        android:id="@+id/etToField"
        android:layout_below="@id/etViaField"
        android:singleLine="true"
        android:imeOptions="actionNext"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:id="@+id/directionLayout"
        android:layout_below="@+id/etToField">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Abfahrt"
            android:id="@+id/tvSearchDirection"
            android:layout_below="@+id/etDateField"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingTop="20dp"
            android:imeOptions="actionNext"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:hint="Datum"
                android:ems="10"
                android:id="@+id/etDateField"
                android:layout_below="@+id/etToField"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:imeOptions="actionNext"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:hint="Zeit"
                android:ems="10"
                android:id="@+id/etTimeField"
                android:layout_below="@+id/tvSearchDirection"
                android:layout_alignRight="@+id/etToField"
                android:layout_alignEnd="@+id/etToField"
                android:imeOptions="actionNext"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Suchen"
        android:id="@+id/btSearch"
        android:layout_below="@+id/directionLayout"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Richtungswechel"
        android:id="@+id/btOppositeDirection"
        android:layout_below="@+id/btSearch"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp" />

</RelativeLayout>