<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/station"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:textSize="12sp"
        android:layout_weight="0.4"
        android:textAlignment="center"
        android:gravity="center"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/arrival"
        android:layout_toRightOf="@id/station"
        android:textSize="12sp"
        android:layout_weight="0.2"
        android:textAlignment="center"
        android:gravity="center"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/departure"
        android:layout_toRightOf="@id/arrival"
        android:textSize="12sp"
        android:layout_weight="0.2"
        android:textAlignment="center"
        android:gravity="center"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/rail"
        android:layout_toRightOf="@id/departure"
        android:textSize="12sp"
        android:layout_weight="0.2"
        android:textAlignment="center"
        android:gravity="center"/>


</LinearLayout>